<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='+' inline='true' name='federated.1mdr8bd1hauzy11ao37051j3c1zy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Assets' name='textscan.1mxt3ex0u2ytlo11qvj0x1bxo42x'>
            <connection class='textscan' directory='D:/st.clair-D/rocket_mortgages/final_data' filename='Assets.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1mxt3ex0u2ytlo11qvj0x1bxo42x' name='Borrowers.csv' table='[Borrowers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='APPLICATIONID' ordinal='0' />
              <column datatype='boolean' name='FIRSTTIME' ordinal='1' />
              <column datatype='string' name='BORROWER_ID' ordinal='2' />
              <column datatype='boolean' name='ISHIDDEN' ordinal='3' />
              <column datatype='boolean' name='ISMAINBORROWER' ordinal='4' />
              <column datatype='integer' name='RENTALAMOUNTMONTHLY' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1mxt3ex0u2ytlo11qvj0x1bxo42x' name='Assets.csv' table='[Assets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='APPLICATIONID' ordinal='0' />
              <column datatype='string' name='ASSET_ID' ordinal='1' />
              <column datatype='string' name='TYPE' ordinal='2' />
              <column datatype='real' name='VALUE' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1mxt3ex0u2ytlo11qvj0x1bxo42x' name='CreditReports.csv' table='[CreditReports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='APPLICATION_ID' ordinal='0' />
              <column datatype='string' name='BORROWERID' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='YEAR' ordinal='2' />
              <column datatype='date' date-parse-format='MM' name='QUARTER' ordinal='3' />
              <column datatype='integer' name='CREDITSCORE' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1mxt3ex0u2ytlo11qvj0x1bxo42x' name='Incomes.csv' table='[Incomes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='boolean' name='ACTIVE' ordinal='0' />
              <column datatype='string' name='APPLICATIONID' ordinal='1' />
              <column datatype='string' name='BORROWERID' ordinal='2' />
              <column datatype='string' name='BUSINESSTYPE' ordinal='3' />
              <column datatype='date' name='ENDDATE' ordinal='4' />
              <column datatype='real' name='INCOME' ordinal='5' />
              <column datatype='string' name='INDUSTRYSECTOR' ordinal='6' />
              <column datatype='string' name='JOBTYPE' ordinal='7' />
              <column datatype='string' name='OCCUPATION' ordinal='8' />
              <column datatype='string' name='PAYTYPE' ordinal='9' />
              <column datatype='string' name='SOURCE' ordinal='10' />
              <column datatype='date' name='STARTDATE' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1mxt3ex0u2ytlo11qvj0x1bxo42x' name='Liabilities.csv' table='[Liabilities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='real' name='CREDITLIMIT' ordinal='0' />
              <column datatype='real' name='BALANCE' ordinal='1' />
              <column datatype='real' name='MONTHLYPAYMENT' ordinal='2' />
              <column datatype='string' name='PAYOFFTYPE' ordinal='3' />
              <column datatype='string' name='TYPE' ordinal='4' />
              <column datatype='date' name='MATURITYDATE' ordinal='5' />
              <column datatype='boolean' name='IMPORTEDFROMCREDITBUREAU' ordinal='6' />
              <column datatype='boolean' name='ISCREDITBUREAUSOURCE' ordinal='7' />
              <column datatype='string' name='LIABILITY_ID' ordinal='8' />
              <column datatype='string' name='APPLICATIONID' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1mxt3ex0u2ytlo11qvj0x1bxo42x' name='Mortgages_.csv' table='[Mortgages_#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='MORTGAGE_ID' ordinal='0' />
              <column datatype='string' name='PROPERTY_ID' ordinal='1' />
              <column datatype='string' name='APPLICATIONID' ordinal='2' />
              <column datatype='string' name='LENDER' ordinal='3' />
              <column datatype='real' name='PAYMENT' ordinal='4' />
              <column datatype='string' name='PAYMENTFREQUENCY' ordinal='5' />
              <column datatype='boolean' name='PAYOFF' ordinal='6' />
              <column datatype='string' name='PAYOFFTYPE' ordinal='7' />
              <column datatype='real' name='RATE' ordinal='8' />
              <column datatype='real' name='REMAININGAMOUNT' ordinal='9' />
              <column datatype='date' name='RENEWAL' ordinal='10' />
              <column datatype='string' name='MORTGAGE_TERM' ordinal='11' />
              <column datatype='string' name='MORTGAGE_TYPE' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[APPLICATIONID]</local-name>
            <parent-name>[Borrowers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRSTTIME]</local-name>
            <parent-name>[Borrowers.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORROWER_ID]</local-name>
            <parent-name>[Borrowers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISHIDDEN]</local-name>
            <parent-name>[Borrowers.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISMAINBORROWER]</local-name>
            <parent-name>[Borrowers.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENTALAMOUNTMONTHLY]</local-name>
            <parent-name>[Borrowers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPLICATIONID (Assets.csv)]</local-name>
            <parent-name>[Assets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSET_ID]</local-name>
            <parent-name>[Assets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[Assets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[Assets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPLICATION_ID]</local-name>
            <parent-name>[CreditReports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORROWERID]</local-name>
            <parent-name>[CreditReports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[CreditReports.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[CreditReports.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREDITSCORE]</local-name>
            <parent-name>[CreditReports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE]</local-name>
            <parent-name>[Incomes.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPLICATIONID (Incomes.csv)]</local-name>
            <parent-name>[Incomes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORROWERID (Incomes.csv)]</local-name>
            <parent-name>[Incomes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESSTYPE]</local-name>
            <parent-name>[Incomes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENDDATE]</local-name>
            <parent-name>[Incomes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[Incomes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUSTRYSECTOR]</local-name>
            <parent-name>[Incomes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOBTYPE]</local-name>
            <parent-name>[Incomes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION]</local-name>
            <parent-name>[Incomes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYTYPE]</local-name>
            <parent-name>[Incomes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[Incomes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STARTDATE]</local-name>
            <parent-name>[Incomes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREDITLIMIT]</local-name>
            <parent-name>[Liabilities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BALANCE]</local-name>
            <parent-name>[Liabilities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHLYPAYMENT]</local-name>
            <parent-name>[Liabilities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYOFFTYPE (Liabilities.csv)]</local-name>
            <parent-name>[Liabilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE (Liabilities.csv)]</local-name>
            <parent-name>[Liabilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATURITYDATE]</local-name>
            <parent-name>[Liabilities.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPORTEDFROMCREDITBUREAU]</local-name>
            <parent-name>[Liabilities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISCREDITBUREAUSOURCE]</local-name>
            <parent-name>[Liabilities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIABILITY_ID]</local-name>
            <parent-name>[Liabilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPLICATIONID (Liabilities.csv)]</local-name>
            <parent-name>[Liabilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORTGAGE_ID]</local-name>
            <parent-name>[Mortgages_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_ID]</local-name>
            <parent-name>[Mortgages_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPLICATIONID (Mortgages_.csv)]</local-name>
            <parent-name>[Mortgages_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LENDER]</local-name>
            <parent-name>[Mortgages_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT]</local-name>
            <parent-name>[Mortgages_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENTFREQUENCY]</local-name>
            <parent-name>[Mortgages_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYOFF]</local-name>
            <parent-name>[Mortgages_.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYOFFTYPE]</local-name>
            <parent-name>[Mortgages_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE]</local-name>
            <parent-name>[Mortgages_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMAININGAMOUNT]</local-name>
            <parent-name>[Mortgages_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENEWAL]</local-name>
            <parent-name>[Mortgages_.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORTGAGE_TERM]</local-name>
            <parent-name>[Mortgages_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORTGAGE_TYPE]</local-name>
            <parent-name>[Mortgages_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active' datatype='boolean' name='[ACTIVE]' role='dimension' type='nominal' />
      <column caption='APPLICATIONID (Mortgages .csv)' datatype='string' name='[APPLICATIONID (Mortgages_.csv)]' role='dimension' type='nominal' />
      <column caption='Applicationid' datatype='string' name='[APPLICATIONID]' role='dimension' type='nominal' />
      <column caption='Application Id' datatype='string' name='[APPLICATION_ID]' role='dimension' type='nominal' />
      <column caption='Asset Id' datatype='string' name='[ASSET_ID]' role='dimension' type='nominal' />
      <column caption='Balance' datatype='real' name='[BALANCE]' role='measure' type='quantitative' />
      <column caption='Borrowerid' datatype='string' name='[BORROWERID]' role='dimension' type='nominal' />
      <column caption='Borrower Id' datatype='string' name='[BORROWER_ID]' role='dimension' type='nominal' />
      <column caption='Businesstype' datatype='string' name='[BUSINESSTYPE]' role='dimension' type='nominal' />
      <column caption='Creditlimit' datatype='real' name='[CREDITLIMIT]' role='measure' type='quantitative' />
      <column caption='Creditscore' datatype='integer' name='[CREDITSCORE]' role='measure' type='quantitative' />
      <column caption='Count_of_asset' datatype='integer' name='[Calculation_1794684519997067264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TYPE])' />
      </column>
      <column caption='count_of_mainborrowers' datatype='integer' name='[Calculation_1794684520000811009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ISMAINBORROWER])' />
      </column>
      <column caption='RangeOfCreditScore' datatype='integer' name='[Calculation_1794684520011284482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR([CREDITSCORE] / 100)*100' />
        <aliases>
          <alias key='300' value='300-400' />
          <alias key='400' value='400-500' />
          <alias key='500' value='500-600' />
          <alias key='600' value='600-700' />
          <alias key='700' value='700-800' />
          <alias key='800' value='800-900' />
          <alias key='900' value='&gt; 900' />
        </aliases>
      </column>
      <column caption='RangeOfIncome' datatype='string' name='[Calculation_1794684520047501316]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [INCOME] &lt; 20000 THEN &apos;&lt;20k&apos;&#13;&#10;ELSEIF [INCOME] &gt;= 20000 AND [INCOME] &lt;= 40000 THEN &apos;20k-40k&apos;&#13;&#10;ELSEIF [INCOME] &gt; 40000 AND [INCOME] &lt;= 60000 THEN &apos;40k-60k&apos;&#13;&#10;ELSEIF [INCOME] &gt; 60000 AND [INCOME] &lt;= 80000 THEN &apos;60k-80k&apos;&#13;&#10;ELSEIF [INCOME] &gt; 80000 AND [INCOME] &lt;= 100000 THEN &apos;80k-100k&apos;&#13;&#10;ELSEIF [INCOME] &gt; 100000 AND [INCOME] &lt;= 120000 THEN &apos;100k-120k&apos;&#13;&#10;ELSEIF [INCOME] &gt; 120000 AND [INCOME] &lt;= 140000 THEN &apos;120k-140k&apos;&#13;&#10;ELSEIF [INCOME] &gt; 140000 AND [INCOME] &lt;= 160000 THEN &apos;140k-160k&apos;&#13;&#10;ELSEIF [INCOME] &gt; 160000 AND [INCOME] &lt;= 180000 THEN &apos;160k-180k&apos;&#13;&#10;ELSEIF [INCOME] &gt; 180000 AND [INCOME] &lt;= 200000 THEN &apos;180k-200k&apos;&#13;&#10;ELSEIF [INCOME] &gt; 200000 AND [INCOME] &lt;= 220000 THEN &apos;200k-220k&apos;&#13;&#10;ELSEIF [INCOME] &gt; 220000 AND [INCOME] &lt;= 240000 THEN &apos;220k-240k&apos;&#13;&#10;ELSE &apos;&gt;240k&apos;&#13;&#10;END' />
      </column>
      <column caption='range_of_creditLimit' datatype='string' name='[Calculation_1794684520054247429]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CREDITLIMIT] &lt; 10000 THEN &apos;&lt;10k&apos;&#13;&#10;ELSEIF [CREDITLIMIT] &gt;= 10000 AND [CREDITLIMIT] &lt;= 20000 THEN &apos;10k-20k&apos;&#13;&#10;ELSEIF [CREDITLIMIT] &gt; 20000 AND [CREDITLIMIT] &lt;= 30000 THEN &apos;20k-30k&apos;&#13;&#10;ELSEIF [CREDITLIMIT] &gt; 30000 AND [CREDITLIMIT] &lt;= 40000 THEN &apos;30k-40k&apos;&#13;&#10;ELSEIF [CREDITLIMIT] &gt; 40000 AND [CREDITLIMIT] &lt;= 50000 THEN &apos;40k-50k&apos;&#13;&#10;ELSEIF [CREDITLIMIT] &gt; 50000 AND [CREDITLIMIT] &lt;= 60000 THEN &apos;50k-60k&apos;&#13;&#10;ELSEIF [CREDITLIMIT] &gt; 60000 AND [CREDITLIMIT] &lt;= 70000 THEN &apos;60k-70k&apos;&#13;&#10;ELSEIF [CREDITLIMIT] &gt; 70000 AND [CREDITLIMIT] &lt;= 80000 THEN &apos;70k-80k&apos;&#13;&#10;ELSEIF [CREDITLIMIT] &gt; 80000 AND [CREDITLIMIT] &lt;= 90000 THEN &apos;80k-90k&apos;&#13;&#10;ELSEIF [CREDITLIMIT] &gt; 90000 AND [CREDITLIMIT] &lt;= 100000 THEN &apos;90k-100k&apos;&#13;&#10;ELSE &apos;&gt;100k&apos;&#13;&#10;END' />
      </column>
      <column caption='Balance_range' datatype='string' name='[Calculation_1794684520059228166]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BALANCE] &gt; 10000 AND [BALANCE] &lt;= 20000 THEN &apos;&gt;10k-20k&apos;&#13;&#10;ELSEIF [BALANCE] &gt; 20000 AND [BALANCE] &lt;= 30000 THEN &apos;20k-30k&apos;&#13;&#10;ELSEIF [BALANCE] &gt; 30000 AND [BALANCE] &lt;= 40000 THEN &apos;30k-40k&apos;&#13;&#10;ELSEIF [BALANCE] &gt; 40000 AND [BALANCE] &lt;= 50000 THEN &apos;40k-50k&apos;&#13;&#10;ELSEIF [BALANCE] &gt; 50000 AND [BALANCE] &lt;= 60000 THEN &apos;50k-60k&apos;&#13;&#10;ELSEIF [BALANCE] &gt; 60000 AND [BALANCE] &lt;= 70000 THEN &apos;60k-70k&apos;&#13;&#10;ELSEIF [BALANCE] &gt; 70000 AND [BALANCE] &lt;= 80000 THEN &apos;70k-80k&apos;&#13;&#10;ELSEIF [BALANCE] &gt; 80000 AND [BALANCE] &lt;= 90000 THEN &apos;80k-90k&apos;&#13;&#10;ELSEIF [BALANCE] &gt; 90000 AND [BALANCE] &lt;= 100000 THEN &apos;90k-100k&apos;&#13;&#10;ELSEIF [BALANCE] &gt; 100000 THEN &apos;&gt;100k&apos;&#13;&#10;END' />
      </column>
      <column caption='ratebins' datatype='integer' name='[Calculation_1944147732733435904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR([RATE]/1)*1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Creditlimit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[CREDITLIMIT]' peg='0' size='399529' />
      </column>
      <column aggregation='None' datatype='integer' name='[Creditscore (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[CREDITSCORE]' peg='0' size='21.7' />
      </column>
      <column caption='Enddate' datatype='date' name='[ENDDATE]' role='dimension' type='ordinal' />
      <column caption='Firsttime' datatype='boolean' name='[FIRSTTIME]' role='dimension' type='nominal' />
      <column caption='Importedfromcreditbureau' datatype='boolean' name='[IMPORTEDFROMCREDITBUREAU]' role='dimension' type='nominal' />
      <column caption='Income' datatype='real' name='[INCOME]' role='measure' type='quantitative' />
      <column caption='Industrysector' datatype='string' name='[INDUSTRYSECTOR]' role='dimension' type='nominal' />
      <column caption='Iscreditbureausource' datatype='boolean' name='[ISCREDITBUREAUSOURCE]' role='dimension' type='nominal' />
      <column caption='Ishidden' datatype='boolean' name='[ISHIDDEN]' role='dimension' type='nominal' />
      <column caption='Ismainborrower' datatype='boolean' name='[ISMAINBORROWER]' role='dimension' type='nominal' />
      <column caption='Jobtype' datatype='string' name='[JOBTYPE]' role='dimension' type='nominal' />
      <column caption='Lender' datatype='string' name='[LENDER]' role='dimension' type='nominal' />
      <column caption='Liability Id' datatype='string' name='[LIABILITY_ID]' role='dimension' type='nominal' />
      <column caption='Maturitydate' datatype='date' name='[MATURITYDATE]' role='dimension' type='ordinal' />
      <column caption='Monthlypayment' datatype='real' name='[MONTHLYPAYMENT]' role='measure' type='quantitative' />
      <column caption='Mortgage Id' datatype='string' name='[MORTGAGE_ID]' role='dimension' type='nominal' />
      <column caption='Mortgage Term' datatype='string' name='[MORTGAGE_TERM]' role='dimension' type='nominal' />
      <column caption='Mortgage Type' datatype='string' name='[MORTGAGE_TYPE]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
      <column caption='Paymentfrequency' datatype='string' name='[PAYMENTFREQUENCY]' role='dimension' type='nominal' />
      <column caption='Payment' datatype='real' name='[PAYMENT]' role='measure' type='quantitative' />
      <column caption='Payofftype' datatype='string' name='[PAYOFFTYPE]' role='dimension' type='nominal' />
      <column caption='Payoff' datatype='boolean' name='[PAYOFF]' role='dimension' type='nominal' />
      <column caption='Paytype' datatype='string' name='[PAYTYPE]' role='dimension' type='nominal' />
      <column caption='Property Id' datatype='string' name='[PROPERTY_ID]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='date' name='[QUARTER]' role='dimension' type='quantitative' />
      <column caption='Rate' datatype='real' name='[RATE]' role='measure' type='quantitative' />
      <column caption='Remainingamount' datatype='real' name='[REMAININGAMOUNT]' role='measure' type='quantitative' />
      <column caption='Renewal' datatype='date' name='[RENEWAL]' role='dimension' type='ordinal' />
      <column caption='Rentalamountmonthly' datatype='integer' name='[RENTALAMOUNTMONTHLY]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='Startdate' datatype='date' name='[STARTDATE]' role='dimension' type='ordinal' />
      <column datatype='string' name='[TYPE (Liabilities.csv)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Assets.csv' datatype='table' name='[__tableau_internal_object_id__].[Assets.csv_31341AC7691B4E51AB5CD394C5D54041]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Borrowers.csv' datatype='table' name='[__tableau_internal_object_id__].[Borrowers.csv_D074100E6E9C47D2B35972C1CCE5EA50]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CreditReports.csv' datatype='table' name='[__tableau_internal_object_id__].[CreditReports.csv_37E8A2AF213F49759FEAE61EE21FB518]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Incomes.csv' datatype='table' name='[__tableau_internal_object_id__].[Incomes.csv_4F0B43D6D85F4953B6EA5FF829615A52]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Liabilities.csv' datatype='table' name='[__tableau_internal_object_id__].[Liabilities.csv_289DA2B3EF0B4B8FB2305E958DD509A3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Mortgages_.csv' datatype='table' name='[__tableau_internal_object_id__].[Mortgages_.csv_3DEA6733D6634C7DADF3DC0852A0EE38]' role='measure' type='quantitative' />
      <column-instance column='[ACTIVE]' derivation='None' name='[none:ACTIVE:nk]' pivot='key' type='nominal' />
      <column-instance column='[CREDITLIMIT]' derivation='None' name='[none:CREDITLIMIT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INCOME]' derivation='None' name='[none:INCOME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TYPE (Liabilities.csv)]' derivation='None' name='[none:TYPE (Liabilities.csv):nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Creditlimit,Income)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CREDITLIMIT:qk]' />
          <groupfilter function='level-members' level='[none:INCOME:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Credit Limit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Distribution Of CREDITLIMIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='+' name='federated.1mdr8bd1hauzy11ao37051j3c1zy' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdr8bd1hauzy11ao37051j3c1zy'>
            <column caption='Creditlimit' datatype='real' name='[CREDITLIMIT]' role='measure' type='quantitative' />
            <column caption='range_of_creditLimit' datatype='string' name='[Calculation_1794684520054247429]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CREDITLIMIT] &lt; 10000 THEN &apos;&lt;10k&apos;&#13;&#10;ELSEIF [CREDITLIMIT] &gt;= 10000 AND [CREDITLIMIT] &lt;= 20000 THEN &apos;10k-20k&apos;&#13;&#10;ELSEIF [CREDITLIMIT] &gt; 20000 AND [CREDITLIMIT] &lt;= 30000 THEN &apos;20k-30k&apos;&#13;&#10;ELSEIF [CREDITLIMIT] &gt; 30000 AND [CREDITLIMIT] &lt;= 40000 THEN &apos;30k-40k&apos;&#13;&#10;ELSEIF [CREDITLIMIT] &gt; 40000 AND [CREDITLIMIT] &lt;= 50000 THEN &apos;40k-50k&apos;&#13;&#10;ELSEIF [CREDITLIMIT] &gt; 50000 AND [CREDITLIMIT] &lt;= 60000 THEN &apos;50k-60k&apos;&#13;&#10;ELSEIF [CREDITLIMIT] &gt; 60000 AND [CREDITLIMIT] &lt;= 70000 THEN &apos;60k-70k&apos;&#13;&#10;ELSEIF [CREDITLIMIT] &gt; 70000 AND [CREDITLIMIT] &lt;= 80000 THEN &apos;70k-80k&apos;&#13;&#10;ELSEIF [CREDITLIMIT] &gt; 80000 AND [CREDITLIMIT] &lt;= 90000 THEN &apos;80k-90k&apos;&#13;&#10;ELSEIF [CREDITLIMIT] &gt; 90000 AND [CREDITLIMIT] &lt;= 100000 THEN &apos;90k-100k&apos;&#13;&#10;ELSE &apos;&gt;100k&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[CREDITLIMIT]' derivation='Count' name='[cnt:CREDITLIMIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1794684520054247429]' derivation='None' name='[none:Calculation_1794684520054247429:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:Calculation_1794684520054247429:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;50K&quot;</bucket>
              <bucket>&quot;50K-100K&quot;</bucket>
              <bucket>&quot;100K-200K&quot;</bucket>
              <bucket>&quot;200K-300K&quot;</bucket>
              <bucket>&quot;300K-400K&quot;</bucket>
              <bucket>&quot;400K-500K&quot;</bucket>
              <bucket>&quot;&gt;500K&quot;</bucket>
              <bucket>&quot;&lt;10k&quot;</bucket>
              <bucket>&quot;10k-20k&quot;</bucket>
              <bucket>&quot;20k-30k&quot;</bucket>
              <bucket>&quot;30k-40k&quot;</bucket>
              <bucket>&quot;40k-50k&quot;</bucket>
              <bucket>&quot;50k-60k&quot;</bucket>
              <bucket>&quot;60k-70k&quot;</bucket>
              <bucket>&quot;70k-80k&quot;</bucket>
              <bucket>&quot;80k-90k&quot;</bucket>
              <bucket>&quot;90k-100k&quot;</bucket>
              <bucket>&quot;&gt;100k&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[cnt:CREDITLIMIT:qk]</rows>
        <cols>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:Calculation_1794684520054247429:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit_Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Range Of Credit Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='+' name='federated.1mdr8bd1hauzy11ao37051j3c1zy' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdr8bd1hauzy11ao37051j3c1zy'>
            <column caption='Creditscore' datatype='integer' name='[CREDITSCORE]' role='measure' type='quantitative' />
            <column caption='RangeOfCreditScore' datatype='integer' name='[Calculation_1794684520011284482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR([CREDITSCORE] / 100)*100' />
              <aliases>
                <alias key='300' value='300-400' />
                <alias key='400' value='400-500' />
                <alias key='500' value='500-600' />
                <alias key='600' value='600-700' />
                <alias key='700' value='700-800' />
                <alias key='800' value='800-900' />
                <alias key='900' value='&gt; 900' />
              </aliases>
            </column>
            <column-instance column='[CREDITSCORE]' derivation='Count' name='[cnt:CREDITSCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1794684520011284482]' derivation='None' name='[none:Calculation_1794684520011284482:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:Calculation_1794684520011284482:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1794684520011284482:ok]' />
              <groupfilter function='member' level='[none:Calculation_1794684520011284482:ok]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[cnt:CREDITSCORE:qk]</rows>
        <cols>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:Calculation_1794684520011284482:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='First_time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>portion of FirstTime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='+' name='federated.1mdr8bd1hauzy11ao37051j3c1zy' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdr8bd1hauzy11ao37051j3c1zy'>
            <column caption='Firsttime' datatype='boolean' name='[FIRSTTIME]' role='dimension' type='nominal' />
            <column-instance column='[FIRSTTIME]' derivation='Count' name='[cnt:FIRSTTIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FIRSTTIME]' derivation='None' name='[none:FIRSTTIME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRSTTIME]' derivation='Count' name='[pcto:cnt:FIRSTTIME:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:FIRSTTIME:nk]' />
              <wedge-size column='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[cnt:FIRSTTIME:qk]' />
              <size column='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[cnt:FIRSTTIME:qk]' />
              <text column='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[pcto:cnt:FIRSTTIME:qk]' />
              <text column='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:FIRSTTIME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[cnt:FIRSTTIME:qk]</field>
                  <field>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:FIRSTTIME:nk]</field>
                  <field>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[pcto:cnt:FIRSTTIME:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15125</value>
                <value>true</value>
                <value>0.18700081600356075</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='-49' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[cnt:FIRSTTIME:qk]</field>
                  <field>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:FIRSTTIME:nk]</field>
                  <field>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[pcto:cnt:FIRSTTIME:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65757</value>
                <value>false</value>
                <value>0.81299918399643922</value>
              </tuple>
            </tuple-reference>
            <label-position x='-63' y='75' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Mortgage Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Distribution Of Mortgage Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='+' name='federated.1mdr8bd1hauzy11ao37051j3c1zy' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdr8bd1hauzy11ao37051j3c1zy'>
            <column caption='Mortgage Term' datatype='string' name='[MORTGAGE_TERM]' role='dimension' type='nominal' />
            <column-instance column='[MORTGAGE_TERM]' derivation='Count' name='[cnt:MORTGAGE_TERM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MORTGAGE_TERM]' derivation='None' name='[none:MORTGAGE_TERM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:MORTGAGE_TERM:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MORTGAGE_TERM:nk]' />
              <groupfilter function='member' level='[none:MORTGAGE_TERM:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:MORTGAGE_TERM:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[cnt:MORTGAGE_TERM:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:MORTGAGE_TERM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[cnt:MORTGAGE_TERM:qk]</rows>
        <cols>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:MORTGAGE_TERM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortgage type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Portion of Mortgage Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='+' name='federated.1mdr8bd1hauzy11ao37051j3c1zy' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdr8bd1hauzy11ao37051j3c1zy'>
            <column caption='Mortgage Type' datatype='string' name='[MORTGAGE_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[MORTGAGE_TYPE]' derivation='Count' name='[cnt:MORTGAGE_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MORTGAGE_TYPE]' derivation='None' name='[none:MORTGAGE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MORTGAGE_TYPE]' derivation='Count' name='[pcto:cnt:MORTGAGE_TYPE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:MORTGAGE_TYPE:nk]' />
              <wedge-size column='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[cnt:MORTGAGE_TYPE:qk]' />
              <text column='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[pcto:cnt:MORTGAGE_TYPE:qk]' />
              <text column='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:MORTGAGE_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[cnt:MORTGAGE_TYPE:qk]</field>
                  <field>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:MORTGAGE_TYPE:nk]</field>
                  <field>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[pcto:cnt:MORTGAGE_TYPE:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5416</value>
                <value>&quot;variable&quot;</value>
                <value>0.21660534314509677</value>
              </tuple>
            </tuple-reference>
            <label-position x='152' y='-173' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[cnt:MORTGAGE_TYPE:qk]</field>
                  <field>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:MORTGAGE_TYPE:nk]</field>
                  <field>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[pcto:cnt:MORTGAGE_TYPE:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17704</value>
                <value>&quot;fixed&quot;</value>
                <value>0.70804671252599582</value>
              </tuple>
            </tuple-reference>
            <label-position x='-204' y='184' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[cnt:MORTGAGE_TYPE:qk]</field>
                  <field>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:MORTGAGE_TYPE:nk]</field>
                  <field>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[pcto:cnt:MORTGAGE_TYPE:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1884</value>
                <value>&quot;other&quot;</value>
                <value>0.075347944328907374</value>
              </tuple>
            </tuple-reference>
            <label-position x='40' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Range_of_income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Distribution of Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='+' name='federated.1mdr8bd1hauzy11ao37051j3c1zy' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdr8bd1hauzy11ao37051j3c1zy'>
            <column caption='RangeOfIncome' datatype='string' name='[Calculation_1794684520047501316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [INCOME] &lt; 20000 THEN &apos;&lt;20k&apos;&#13;&#10;ELSEIF [INCOME] &gt;= 20000 AND [INCOME] &lt;= 40000 THEN &apos;20k-40k&apos;&#13;&#10;ELSEIF [INCOME] &gt; 40000 AND [INCOME] &lt;= 60000 THEN &apos;40k-60k&apos;&#13;&#10;ELSEIF [INCOME] &gt; 60000 AND [INCOME] &lt;= 80000 THEN &apos;60k-80k&apos;&#13;&#10;ELSEIF [INCOME] &gt; 80000 AND [INCOME] &lt;= 100000 THEN &apos;80k-100k&apos;&#13;&#10;ELSEIF [INCOME] &gt; 100000 AND [INCOME] &lt;= 120000 THEN &apos;100k-120k&apos;&#13;&#10;ELSEIF [INCOME] &gt; 120000 AND [INCOME] &lt;= 140000 THEN &apos;120k-140k&apos;&#13;&#10;ELSEIF [INCOME] &gt; 140000 AND [INCOME] &lt;= 160000 THEN &apos;140k-160k&apos;&#13;&#10;ELSEIF [INCOME] &gt; 160000 AND [INCOME] &lt;= 180000 THEN &apos;160k-180k&apos;&#13;&#10;ELSEIF [INCOME] &gt; 180000 AND [INCOME] &lt;= 200000 THEN &apos;180k-200k&apos;&#13;&#10;ELSEIF [INCOME] &gt; 200000 AND [INCOME] &lt;= 220000 THEN &apos;200k-220k&apos;&#13;&#10;ELSEIF [INCOME] &gt; 220000 AND [INCOME] &lt;= 240000 THEN &apos;220k-240k&apos;&#13;&#10;ELSE &apos;&gt;240k&apos;&#13;&#10;END' />
            </column>
            <column caption='Income' datatype='real' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[RATE]' role='measure' type='quantitative' />
            <column-instance column='[RATE]' derivation='Avg' name='[avg:RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME]' derivation='Count' name='[cnt:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1794684520047501316]' derivation='None' name='[none:Calculation_1794684520047501316:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:Calculation_1794684520047501316:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;25k&quot;</bucket>
              <bucket>&quot;25k-50k&quot;</bucket>
              <bucket>&quot;50k-100k&quot;</bucket>
              <bucket>&quot;50k-75k&quot;</bucket>
              <bucket>&quot;75k-100K&quot;</bucket>
              <bucket>&quot;&lt;20k&quot;</bucket>
              <bucket>&quot;20k-40k&quot;</bucket>
              <bucket>&quot;40k-60k&quot;</bucket>
              <bucket>&quot;60k-80k&quot;</bucket>
              <bucket>&quot;80k-100k&quot;</bucket>
              <bucket>&quot;&gt;100k&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[avg:RATE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[cnt:INCOME:qk]</rows>
        <cols>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:Calculation_1794684520047501316:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg rate by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Average of Rate based on Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='+' name='federated.1mdr8bd1hauzy11ao37051j3c1zy' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdr8bd1hauzy11ao37051j3c1zy'>
            <column caption='Rate' datatype='real' name='[RATE]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[RATE]' derivation='Avg' name='[avg:RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year-Trunc' name='[tyr:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[tyr:YEAR:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[tyr:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[avg:RATE:qk]</rows>
        <cols>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[tyr:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Distribution of Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='+' name='federated.1mdr8bd1hauzy11ao37051j3c1zy' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdr8bd1hauzy11ao37051j3c1zy'>
            <column caption='Balance' datatype='real' name='[BALANCE]' role='measure' type='quantitative' />
            <column caption='Balance_range' datatype='string' name='[Calculation_1794684520059228166]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BALANCE] &gt; 10000 AND [BALANCE] &lt;= 20000 THEN &apos;&gt;10k-20k&apos;&#13;&#10;ELSEIF [BALANCE] &gt; 20000 AND [BALANCE] &lt;= 30000 THEN &apos;20k-30k&apos;&#13;&#10;ELSEIF [BALANCE] &gt; 30000 AND [BALANCE] &lt;= 40000 THEN &apos;30k-40k&apos;&#13;&#10;ELSEIF [BALANCE] &gt; 40000 AND [BALANCE] &lt;= 50000 THEN &apos;40k-50k&apos;&#13;&#10;ELSEIF [BALANCE] &gt; 50000 AND [BALANCE] &lt;= 60000 THEN &apos;50k-60k&apos;&#13;&#10;ELSEIF [BALANCE] &gt; 60000 AND [BALANCE] &lt;= 70000 THEN &apos;60k-70k&apos;&#13;&#10;ELSEIF [BALANCE] &gt; 70000 AND [BALANCE] &lt;= 80000 THEN &apos;70k-80k&apos;&#13;&#10;ELSEIF [BALANCE] &gt; 80000 AND [BALANCE] &lt;= 90000 THEN &apos;80k-90k&apos;&#13;&#10;ELSEIF [BALANCE] &gt; 90000 AND [BALANCE] &lt;= 100000 THEN &apos;90k-100k&apos;&#13;&#10;ELSEIF [BALANCE] &gt; 100000 THEN &apos;&gt;100k&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[BALANCE]' derivation='Count' name='[cnt:BALANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1794684520059228166]' derivation='None' name='[none:Calculation_1794684520059228166:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:Calculation_1794684520059228166:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1794684520059228166:nk]' />
              <groupfilter function='member' level='[none:Calculation_1794684520059228166:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:Calculation_1794684520059228166:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt;10k-20k&quot;</bucket>
              <bucket>&quot;20k-30k&quot;</bucket>
              <bucket>&quot;30k-40k&quot;</bucket>
              <bucket>&quot;40k-50k&quot;</bucket>
              <bucket>&quot;50k-60k&quot;</bucket>
              <bucket>&quot;60k-70k&quot;</bucket>
              <bucket>&quot;70k-80k&quot;</bucket>
              <bucket>&quot;80k-90k&quot;</bucket>
              <bucket>&quot;90k-100k&quot;</bucket>
              <bucket>&quot;&gt;100k&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:Calculation_1794684520059228166:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[cnt:BALANCE:qk]</rows>
        <cols>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:Calculation_1794684520059228166:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='count_of_assets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Count of Assets by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='+' name='federated.1mdr8bd1hauzy11ao37051j3c1zy' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdr8bd1hauzy11ao37051j3c1zy'>
            <column caption='Count_of_asset' datatype='integer' name='[Calculation_1794684519997067264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([TYPE])' />
            </column>
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1794684519997067264]' derivation='User' name='[usr:Calculation_1794684519997067264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mdr8bd1hauzy11ao37051j3c1zy].[usr:Calculation_1794684519997067264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mdr8bd1hauzy11ao37051j3c1zy].[sum:VALUE:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[usr:Calculation_1794684519997067264:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[usr:Calculation_1794684519997067264:qk]</rows>
        <cols>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='industry_sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Distribution of Industry Sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='+' name='federated.1mdr8bd1hauzy11ao37051j3c1zy' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdr8bd1hauzy11ao37051j3c1zy'>
            <column caption='Active' datatype='boolean' name='[ACTIVE]' role='dimension' type='nominal' />
            <column caption='Industrysector' datatype='string' name='[INDUSTRYSECTOR]' role='dimension' type='nominal' />
            <column-instance column='[INDUSTRYSECTOR]' derivation='Count' name='[cnt:INDUSTRYSECTOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACTIVE]' derivation='None' name='[none:ACTIVE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDUSTRYSECTOR]' derivation='None' name='[none:INDUSTRYSECTOR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:INDUSTRYSECTOR:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INDUSTRYSECTOR:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:INDUSTRYSECTOR:nk]' member='%null%' />
                <groupfilter function='member' level='[none:INDUSTRYSECTOR:nk]' member='&quot;other&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:INDUSTRYSECTOR:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[cnt:INDUSTRYSECTOR:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:INDUSTRYSECTOR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:ACTIVE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:INDUSTRYSECTOR:nk]</rows>
        <cols>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[cnt:INDUSTRYSECTOR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='industry_sector_creditlimit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>CreditLimit based on IndustrySector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='+' name='federated.1mdr8bd1hauzy11ao37051j3c1zy' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdr8bd1hauzy11ao37051j3c1zy'>
            <column caption='Creditlimit' datatype='real' name='[CREDITLIMIT]' role='measure' type='quantitative' />
            <column caption='Industrysector' datatype='string' name='[INDUSTRYSECTOR]' role='dimension' type='nominal' />
            <column-instance column='[INDUSTRYSECTOR]' derivation='None' name='[none:INDUSTRYSECTOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREDITLIMIT]' derivation='Sum' name='[sum:CREDITLIMIT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:INDUSTRYSECTOR:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INDUSTRYSECTOR:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:INDUSTRYSECTOR:nk]' member='%null%' />
                <groupfilter function='member' level='[none:INDUSTRYSECTOR:nk]' member='&quot;other&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:INDUSTRYSECTOR:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[sum:CREDITLIMIT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:INDUSTRYSECTOR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:INDUSTRYSECTOR:nk]</rows>
        <cols>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[sum:CREDITLIMIT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='industry_sector_creditscore'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>CreditScore based on IndustrySector  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='+' name='federated.1mdr8bd1hauzy11ao37051j3c1zy' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdr8bd1hauzy11ao37051j3c1zy'>
            <column caption='Creditscore' datatype='integer' name='[CREDITSCORE]' role='measure' type='quantitative' />
            <column caption='Industrysector' datatype='string' name='[INDUSTRYSECTOR]' role='dimension' type='nominal' />
            <column-instance column='[INDUSTRYSECTOR]' derivation='None' name='[none:INDUSTRYSECTOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREDITSCORE]' derivation='Sum' name='[sum:CREDITSCORE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:INDUSTRYSECTOR:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INDUSTRYSECTOR:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:INDUSTRYSECTOR:nk]' member='%null%' />
                <groupfilter function='member' level='[none:INDUSTRYSECTOR:nk]' member='&quot;other&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:INDUSTRYSECTOR:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[sum:CREDITSCORE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:INDUSTRYSECTOR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:INDUSTRYSECTOR:nk]</rows>
        <cols>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[sum:CREDITSCORE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='industrysector_income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Income based on IndustrySector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='+' name='federated.1mdr8bd1hauzy11ao37051j3c1zy' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdr8bd1hauzy11ao37051j3c1zy'>
            <column caption='Income' datatype='real' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Industrysector' datatype='string' name='[INDUSTRYSECTOR]' role='dimension' type='nominal' />
            <column-instance column='[INDUSTRYSECTOR]' derivation='None' name='[none:INDUSTRYSECTOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCOME]' derivation='Sum' name='[sum:INCOME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:INDUSTRYSECTOR:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INDUSTRYSECTOR:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:INDUSTRYSECTOR:nk]' member='%null%' />
                <groupfilter function='member' level='[none:INDUSTRYSECTOR:nk]' member='&quot;other&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:INDUSTRYSECTOR:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[sum:INCOME:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:INDUSTRYSECTOR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:INDUSTRYSECTOR:nk]</rows>
        <cols>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[sum:INCOME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mainborrower'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Portion Of Main Borrowers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='+' name='federated.1mdr8bd1hauzy11ao37051j3c1zy' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdr8bd1hauzy11ao37051j3c1zy'>
            <column caption='Ismainborrower' datatype='boolean' name='[ISMAINBORROWER]' role='dimension' type='nominal' />
            <column-instance column='[ISMAINBORROWER]' derivation='Count' name='[cnt:ISMAINBORROWER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ISMAINBORROWER]' derivation='None' name='[none:ISMAINBORROWER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISMAINBORROWER]' derivation='Count' name='[pcto:cnt:ISMAINBORROWER:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:ISMAINBORROWER:nk]' />
              <size column='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[cnt:ISMAINBORROWER:qk]' />
              <text column='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[pcto:cnt:ISMAINBORROWER:qk]' />
              <text column='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:ISMAINBORROWER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[cnt:ISMAINBORROWER:qk]</field>
                  <field>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:ISMAINBORROWER:nk]</field>
                  <field>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[pcto:cnt:ISMAINBORROWER:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60179</value>
                <value>true</value>
                <value>0.74403451942335752</value>
              </tuple>
            </tuple-reference>
            <label-position x='58' y='62' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[cnt:ISMAINBORROWER:qk]</field>
                  <field>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:ISMAINBORROWER:nk]</field>
                  <field>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[pcto:cnt:ISMAINBORROWER:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20703</value>
                <value>false</value>
                <value>0.25596548057664253</value>
              </tuple>
            </tuple-reference>
            <label-position x='-48' y='-50' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Distribution of Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='+' name='federated.1mdr8bd1hauzy11ao37051j3c1zy' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdr8bd1hauzy11ao37051j3c1zy'>
            <column caption='ratebins' datatype='integer' name='[Calculation_1944147732733435904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR([RATE]/1)*1' />
            </column>
            <column caption='Rate' datatype='real' name='[RATE]' role='measure' type='quantitative' />
            <column-instance column='[RATE]' derivation='Count' name='[cnt:RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1944147732733435904]' derivation='None' name='[none:Calculation_1944147732733435904:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:Calculation_1944147732733435904:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1944147732733435904:ok]' member='0' />
              <groupfilter function='member' level='[none:Calculation_1944147732733435904:ok]' member='1' />
              <groupfilter function='member' level='[none:Calculation_1944147732733435904:ok]' member='2' />
              <groupfilter function='member' level='[none:Calculation_1944147732733435904:ok]' member='3' />
              <groupfilter function='member' level='[none:Calculation_1944147732733435904:ok]' member='4' />
              <groupfilter function='member' level='[none:Calculation_1944147732733435904:ok]' member='5' />
              <groupfilter function='member' level='[none:Calculation_1944147732733435904:ok]' member='6' />
              <groupfilter function='member' level='[none:Calculation_1944147732733435904:ok]' member='7' />
              <groupfilter function='member' level='[none:Calculation_1944147732733435904:ok]' member='8' />
              <groupfilter function='member' level='[none:Calculation_1944147732733435904:ok]' member='9' />
              <groupfilter function='member' level='[none:Calculation_1944147732733435904:ok]' member='10' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:Calculation_1944147732733435904:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[cnt:RATE:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:Calculation_1944147732733435904:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[cnt:RATE:qk]</rows>
        <cols>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:Calculation_1944147732733435904:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='type graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Top Different Types of Liabilities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='+' name='federated.1mdr8bd1hauzy11ao37051j3c1zy' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdr8bd1hauzy11ao37051j3c1zy'>
            <column datatype='string' name='[TYPE (Liabilities.csv)]' role='dimension' type='nominal' />
            <column-instance column='[TYPE (Liabilities.csv)]' derivation='Count' name='[cnt:TYPE (Liabilities.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TYPE (Liabilities.csv)]' derivation='None' name='[none:TYPE (Liabilities.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[cnt:TYPE (Liabilities.csv):qk]' included-values='in-range'>
            <min>3000</min>
            <max>81292</max>
          </filter>
          <filter class='categorical' column='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:TYPE (Liabilities.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TYPE (Liabilities.csv):nk]' />
              <groupfilter function='member' level='[none:TYPE (Liabilities.csv):nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:TYPE (Liabilities.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[cnt:TYPE (Liabilities.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[cnt:TYPE (Liabilities.csv):qk]</column>
            <column>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:TYPE (Liabilities.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:TYPE (Liabilities.csv):nk]</rows>
        <cols>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[cnt:TYPE (Liabilities.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='value_of_assets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Value of each Assets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='+' name='federated.1mdr8bd1hauzy11ao37051j3c1zy' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdr8bd1hauzy11ao37051j3c1zy'>
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[sum:VALUE:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[sum:VALUE:qk]</rows>
        <cols>[federated.1mdr8bd1hauzy11ao37051j3c1zy].[none:TYPE:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Asset'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='3' name='count_of_assets' w='49517' x='483' y='940'>
          </zone>
          <zone h='98120' id='5' name='value_of_assets' w='49517' x='50000' y='940'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Borrowers'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='3' name='mainborrower' w='49516' x='483' y='940'>
              </zone>
              <zone h='98120' id='10' name='First_time' w='49518' x='49999' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CreditScore'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='46' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='44' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='98120' id='3' name='Credit_Score' w='44689' x='483' y='940'>
              </zone>
              <zone h='98120' id='43' name='Range_of_income' w='44689' x='45172' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='45' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='8578' id='47' name='Range_of_income' pane-specification-id='0' param='[federated.1mdr8bd1hauzy11ao37051j3c1zy].[avg:RATE:qk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Mortgages'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='49060' id='3' name='Mortgage type' w='49517' x='483' y='940'>
              </zone>
              <zone h='49060' id='9' name='rate' w='49517' x='50000' y='940'>
              </zone>
              <zone h='49060' id='10' name='Mortgage Term' w='49517' x='483' y='50000'>
              </zone>
              <zone h='49060' id='15' name='avg rate by year' w='49517' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rocket Mortgage' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Rocket Mortgage</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Assets' captured-sheet='Asset' id='1' />
                  <story-point caption='Borrowers' captured-sheet='Borrowers' id='2' />
                  <story-point caption='CreditScore' captured-sheet='CreditScore' id='3' />
                  <story-point caption='Industry Sector' captured-sheet='industrySector' id='4' />
                  <story-point caption='Liabilites' captured-sheet='liabilites' id='5' />
                  <story-point caption='Mortgages' captured-sheet='Mortgages' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='industrySector'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49060' id='6' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone fixed-size='811' h='48824' id='9' is-fixed='true' name='industry_sector' w='49427' x='543' y='1058'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='48824' id='27' param='horz' type-v2='layout-flow' w='49487' x='49970' y='1058'>
              <zone h='48588' id='30' name='industrysector_income' w='49367' x='50030' y='1176'>
                <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='49060' id='8' param='vert' type-v2='layout-flow' w='49517' x='483' y='50000'>
            <zone h='48817' id='28' name='industry_sector_creditlimit' w='49397' x='543' y='50118'>
              <layout-cache cell-count-h='13' non-cell-size-h='132' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='49060' id='47' param='vert' type-v2='layout-flow' w='49517' x='50000' y='50000'>
            <zone h='49051' id='48' name='industry_sector_creditscore' w='49517' x='50000' y='50000'>
              <layout-cache cell-count-h='13' non-cell-size-h='132' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='liabilites'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='3' name='type graph' w='49517' x='483' y='940'>
          </zone>
          <zone h='49060' id='7' name='balance' w='49517' x='50000' y='50000'>
          </zone>
          <zone h='49060' id='21' name='Credit Limit' w='49517' x='50000' y='940'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
